<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" stylesheets="@../../../../../../../../PeonyResources/src/com/zcomapproach/garden/peony/resources/css/PeonyCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="100.0" layoutY="66.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="statusTitleLabel" styleClass="peony-secondary-title-label" text="Taxpayer Case's Data Editor">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="dataColumnLabel" prefHeight="20.0" prefWidth="100.0" text="Data Column:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Description:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="descriptionLabel" text="description on the work status" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="dataField" styleClass="peony-data-entry-field" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="100.0" styleClass="peony-primary-small-button" text="Save">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" prefWidth="100.0" styleClass="peony-warning-small-button" text="Delete">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" prefWidth="100.0" styleClass="peony-plain-small-button" text="Close">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
