<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../../../../../../PeonyResources/src/com/zcomapproach/garden/peony/resources/css/PeonyCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="peony-secondary-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="2.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label text="Work Status: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="caseStatusComboBox" prefWidth="300.0" promptText="Taxpayer case status" />
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="peony-success-regular-button" text="Save" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="peony-success-regular-button" text="Delete" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="peony-regular-title-label" text="Basic Information" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <ScrollPane fx:id="primaryProfileScrollPane" layoutY="60.0" prefViewportHeight="540.0" prefViewportWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <content>
            <VBox fx:id="primaryProfileVBox">
               <children>
                  <FlowPane styleClass="peony-data-form-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label styleClass="peony-data-entry-label" text="Tax Return Deadline" />
                              <DatePicker fx:id="taxReturnDeadlineDatePicker" prefWidth="180.0" promptText="Tax Return Deadline" styleClass="peony-data-entry-field" />
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label styleClass="peony-data-entry-label" text="Tax Return Extension" />
                              <DatePicker fx:id="taxReturnExtensionDatePicker" prefWidth="180.0" promptText="Tax Return Extension" styleClass="peony-data-entry-field" />
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="federalFilingStatusLabel" styleClass="peony-data-entry-label" text="Federal Filing Status" />
                              <JFXComboBox fx:id="federalFilingStatusComboBox" prefWidth="180.0" promptText="Federal Filing Status" styleClass="peony-data-entry-field" />
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="bankRoutingNumberLabel" styleClass="peony-data-entry-label" text="Bank Routing Number" />
                              <JFXTextField fx:id="bankRoutingNumberField" prefWidth="180.0" promptText="Bank Routing Number" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="bankAccountNumberLabel" styleClass="peony-data-entry-label" text="Bank Account Number" />
                              <JFXTextField fx:id="bankAccountNumberField" prefWidth="180.0" promptText="Bank Account Number" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="addressLabel" styleClass="peony-data-entry-label" text="Address" />
                              <JFXTextField fx:id="addressField" prefWidth="180.0" promptText="Address" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="cityLabel" styleClass="peony-data-entry-label" text="City" />
                              <JFXTextField fx:id="cityField" prefWidth="180.0" promptText="City" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="countyLabel" styleClass="peony-data-entry-label" text="State's County" />
                              <JFXTextField fx:id="countyField" prefWidth="180.0" promptText="State's County" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="stateLabel" styleClass="peony-data-entry-label" text="State" />
                              <JFXComboBox fx:id="stateComboBox" prefWidth="180.0" promptText="State" styleClass="peony-data-entry-field" />
                           </children>
                        </VBox>
                        <VBox styleClass="peony-data-entry-pane">
                           <children>
                              <Label fx:id="zipCodeLabel" styleClass="peony-data-entry-label" text="Zip Code" />
                              <JFXTextField fx:id="zipCodeField" prefWidth="180.0" promptText="Zip Code" styleClass="peony-data-entry-field">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
