<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@PeonyEmailPanel.css" />
    </stylesheets>
    <children>
      <TreeView fx:id="messageTreeView" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
      <VBox prefHeight="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="35.0">
              <items>
                  <ComboBox fx:id="batchThresholdComboBox" prefWidth="80.0" />
                  <ComboBox fx:id="emailTypeComboBox" prefWidth="150.0" />
                <Button fx:id="composeEmailButton" mnemonicParsing="false" text="Compose" />
                  <Button fx:id="spamRuleButton" mnemonicParsing="false" text="Spam Rule" />
              </items>
            </ToolBar>
         </children>
      </VBox>
    </children>
</AnchorPane>
