<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="154.0" layoutY="72.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="questionTitleLabel" text="Question Title">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="questionContentLabel" maxWidth="300.0" text="Content: " wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="answerTextField" maxWidth="300.0" />
                  <HBox alignment="CENTER" maxWidth="300.0" prefHeight="40.0">
                     <children>
                        <Button fx:id="answerButton" mnemonicParsing="false" prefWidth="75.0" text="Answer">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" prefWidth="75.0" text="Close">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="questionNoteLabel" maxWidth="300.0" text="Note:" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="25.0" top="5.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
